{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": " carrinho de compras",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "html"
    ],
    "collectCoverageFrom": [
      "**/helpers/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js?(x)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kadraknb/shopping-cart"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/betrybe/sd-0x-project-shopping-cart#readme",
  "dependencies": {
    "jest": "24.9.0",
    "stylelint": "13.8.0",
    "stylelint-config-standard": "20.0.0"
  }
}
